<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <canvas id = "display"></canvas>
    <div id = "buttonContainer">
        <button id = "goButton" onclick = "drawToCanvas()"> Go! </button>
    </div>
    <div id = "parameterContainer">
        <form id = "parameterForm">
            Number of rows<input type = "number" min = "1" max = "500" step = "1" value = "10" name = "nRows" required> <br>
            Number of columns<input type = "number" min = "1" max = "500" step = "1" value = "10" name = "nCols" required> <br>
        </form>
    </div>
</body>
</html>

<script type = "text/javascript" src = "source.js"></script>
